<html>
<head>
<title>TestNG:  Login Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Login Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/2</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 14 01:30:53 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>134 seconds (134501 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.amazon.sessionsuite.LoginTest.quit()'><b>quit</b><br>Test class: com.testing.amazon.sessionsuite.LoginTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.testing.amazon.GenericKeywords.closeBrowser(GenericKeywords.java:114)
	at com.testing.amazon.base.BaseTest.quit(BaseTest.java:29)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1191555477", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1191555477'><pre>java.lang.NullPointerException
	at com.testing.amazon.GenericKeywords.closeBrowser(GenericKeywords.java:114)
	at com.testing.amazon.base.BaseTest.quit(BaseTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.testing.amazon.sessionsuite.LoginTest@480bdb19</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.amazon.sessionsuite.LoginTest.quit()'><b>quit</b><br>Test class: com.testing.amazon.sessionsuite.LoginTest</td>
<td></td>
<td>0</td>
<td>com.testing.amazon.sessionsuite.LoginTest@480bdb19</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.amazon.sessionsuite.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.testing.amazon.sessionsuite.LoginTest<br>Parameters: {Username=akshoysamir@gmail.com, ExpectedResult=Success, TestCaseNo =2, Password=selenium@1234, Time=101, Runmode=Y, Browser=Mozilla}</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
oglecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340855	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1510603340858	addons.xpi	DEBUG	Existing add-on mozilla_cc3@internetdownloadmanager.com in winreg-app-user
1510603340859	addons.xpi	DEBUG	Existing add-on mozilla_cc2@internetdownloadmanager.com in winreg-app-user
1510603340860	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1510603340862	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1510603340863	addons.xpi	DEBUG	getInstallState changed: false, state: {&quot;app-profile&quot;:{&quot;fxdriver@googlecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340867	addons.xpi	DEBUG	No changes found
1510603340887	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1510603340888	addons.manager	DEBUG	Provider finished startup: XPIProvider
1510603340888	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1510603340889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1510603340889	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1510603340890	addons.manager	DEBUG	Starting provider: GMPProvider
1510603340903	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1510603340903	addons.manager	DEBUG	Provider finished startup: GMPProvider
1510603340903	addons.manager	DEBUG	Starting provider: PluginProvider
1510603340904	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1510603340904	addons.manager	DEBUG	Provider finished startup: PluginProvider
1510603340905	addons.manager	DEBUG	Completed startup sequence
1510603341361	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\AKSHOY~1\AppData\Local\Temp\anonymous5547548736729729597webdriver-profile\extensions.json
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1510603341997	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1510603341997	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1510603341998	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1510603342319	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1510603342319	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1510603342323	addons.xpi-utils	DEBUG	Successfully read XPI database
1510603342514	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1510603342514	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1510603342515	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

Build info: version: &apos;2.44.0&apos;, revision: &apos;76d78cf&apos;, time: &apos;2014-10-23 20:02:37&apos;
System info: host: &apos;AKSHOY&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.testing.amazon.GenericKeywords.openBrowser(GenericKeywords.java:73)
	at com.testing.amazon.Keywords.executeKeywords(Keywords.java:51)
	at com.testing.amazon.sessionsuite.LoginTest.loginTest(LoginTest.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
oglecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340855	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1510603340858	addons.xpi	DEBUG	Existing add-on mozilla_cc3@internetdownloadmanager.com in winreg-app-user
1510603340859	addons.xpi	DEBUG	Existing add-on mozilla_cc2@internetdownloadmanager.com in winreg-app-user
1510603340860	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1510603340862	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1510603340863	addons.xpi	DEBUG	getInstallState changed: false, state: {&quot;app-profile&quot;:{&quot;fxdriver@googlecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340867	addons.xpi	DEBUG	No changes found
1510603340887	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1510603340888	addons.manager	DEBUG	Provider finished startup: XPIProvider
1510603340888	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1510603340889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1510603340889	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1510603340890	addons.manager	DEBUG	Starting provider: GMPProvider
1510603340903	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1510603340903	addons.manager	DEBUG	Provider finished startup: GMPProvider
1510603340903	addons.manager	DEBUG	Starting provider: PluginProvider
1510603340904	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1510603340904	addons.manager	DEBUG	Provider finished startup: PluginProvider
1510603340905	addons.manager	DEBUG	Completed startup sequence
1510603341361	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\AKSHOY~1\AppData\Local\Temp\anonymous5547548736729729597webdriver-profile\extensions.json
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1510603341997	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1510603341997	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1510603341998	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1510603342319	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1510603342319	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1510603342323	addons.xpi-utils	DEBUG	Successfully read XPI database
1510603342514	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1510603342514	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1510603342515	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 29 more
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace611385398", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace611385398'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
oglecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340855	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1510603340858	addons.xpi	DEBUG	Existing add-on mozilla_cc3@internetdownloadmanager.com in winreg-app-user
1510603340859	addons.xpi	DEBUG	Existing add-on mozilla_cc2@internetdownloadmanager.com in winreg-app-user
1510603340860	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1510603340862	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1510603340863	addons.xpi	DEBUG	getInstallState changed: false, state: {&quot;app-profile&quot;:{&quot;fxdriver@googlecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340867	addons.xpi	DEBUG	No changes found
1510603340887	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1510603340888	addons.manager	DEBUG	Provider finished startup: XPIProvider
1510603340888	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1510603340889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1510603340889	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1510603340890	addons.manager	DEBUG	Starting provider: GMPProvider
1510603340903	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1510603340903	addons.manager	DEBUG	Provider finished startup: GMPProvider
1510603340903	addons.manager	DEBUG	Starting provider: PluginProvider
1510603340904	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1510603340904	addons.manager	DEBUG	Provider finished startup: PluginProvider
1510603340905	addons.manager	DEBUG	Completed startup sequence
1510603341361	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\AKSHOY~1\AppData\Local\Temp\anonymous5547548736729729597webdriver-profile\extensions.json
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1510603341997	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1510603341997	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1510603341998	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1510603342319	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1510603342319	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1510603342323	addons.xpi-utils	DEBUG	Successfully read XPI database
1510603342514	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1510603342514	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1510603342515	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

Build info: version: &apos;2.44.0&apos;, revision: &apos;76d78cf&apos;, time: &apos;2014-10-23 20:02:37&apos;
System info: host: &apos;AKSHOY&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:193)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at com.testing.amazon.GenericKeywords.openBrowser(GenericKeywords.java:73)
	at com.testing.amazon.Keywords.executeKeywords(Keywords.java:51)
	at com.testing.amazon.sessionsuite.LoginTest.loginTest(LoginTest.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
oglecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340855	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1510603340858	addons.xpi	DEBUG	Existing add-on mozilla_cc3@internetdownloadmanager.com in winreg-app-user
1510603340859	addons.xpi	DEBUG	Existing add-on mozilla_cc2@internetdownloadmanager.com in winreg-app-user
1510603340860	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1510603340862	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1510603340863	addons.xpi	DEBUG	getInstallState changed: false, state: {&quot;app-profile&quot;:{&quot;fxdriver@googlecode.com&quot;:{&quot;d&quot;:&quot;C:\\Users\\AKSHOY~1\\AppData\\Local\\Temp\\anonymous5547548736729729597webdriver-profile\\extensions\\fxdriver@googlecode.com&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;2.44.0&quot;,&quot;st&quot;:1510603300607,&quot;mt&quot;:1510603299816}},&quot;winreg-app-user&quot;:{&quot;mozilla_cc3@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc3.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.28.15&quot;,&quot;st&quot;:1498663104000},&quot;mozilla_cc2@internetdownloadmanager.com&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Internet Download Manager\\idmmzcc2.xpi&quot;,&quot;e&quot;:false,&quot;v&quot;:&quot;6.27.3&quot;,&quot;st&quot;:1485426954000}},&quot;app-global&quot;:{&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;:{&quot;d&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;e&quot;:true,&quot;v&quot;:&quot;44.0&quot;,&quot;st&quot;:1508914416882,&quot;mt&quot;:1453596331000}}}
1510603340867	addons.xpi	DEBUG	No changes found
1510603340887	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1510603340888	addons.manager	DEBUG	Provider finished startup: XPIProvider
1510603340888	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1510603340889	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1510603340889	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1510603340890	addons.manager	DEBUG	Starting provider: GMPProvider
1510603340903	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1510603340903	addons.manager	DEBUG	Provider finished startup: GMPProvider
1510603340903	addons.manager	DEBUG	Starting provider: PluginProvider
1510603340904	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1510603340904	addons.manager	DEBUG	Provider finished startup: PluginProvider
1510603340905	addons.manager	DEBUG	Completed startup sequence
1510603341361	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\AKSHOY~1\AppData\Local\Temp\anonymous5547548736729729597webdriver-profile\extensions.json
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1510603341997	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1510603341997	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1510603341998	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1510603342319	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1510603342319	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1510603342323	addons.xpi-utils	DEBUG	Successfully read XPI database
1510603342514	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1510603342514	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1510603342515	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 29 more
</pre></div></td>
<td>121</td>
<td>com.testing.amazon.sessionsuite.LoginTest@480bdb19</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.amazon.sessionsuite.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.testing.amazon.sessionsuite.LoginTest<br>Parameters: {Username=akshoysamir@gmail.com, ExpectedResult=Success, TestCaseNo =1, Password=selenium@1234, Time=100, Runmode=N, Browser=Mozilla}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as runmode is N
	at com.testing.amazon.sessionsuite.LoginTest.loginTest(LoginTest.java:39)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace157355673", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace157355673'><pre>org.testng.SkipException: Skipping the test as runmode is N
	at com.testing.amazon.sessionsuite.LoginTest.loginTest(LoginTest.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.testing.amazon.sessionsuite.LoginTest@480bdb19</td></tr>
<tr>
<td title='com.testing.amazon.sessionsuite.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.testing.amazon.sessionsuite.LoginTest<br>Parameters: {Username=U3, ExpectedResult=Faliure, TestCaseNo =3, Password=P3, Time=102, Runmode=N, Browser=Mozilla}</td>
<td></td>
<td>0</td>
<td>com.testing.amazon.sessionsuite.LoginTest@480bdb19</td></tr>
</table><p>
</body>
</html>